# akkaGetStarted

./: .gitignore  pom.xml
src/main/java/com/FSM/: Batch.java  Buncher.java  Data.java  Flush.java  Queue.java  SetTarget.java  State.java  Todo.java  Uninitialized.java
src/main/java/com/ahs/StartStop/: StartStopActor1.java  StartStopActor2.java
src/main/java/com/ahs/Supervising/: SupervisedActor.java  SupervisingActor.java
src/main/java/com/ahs/akkaGettingStarted/: App.java
src/main/java/com/interfaceTest/: Prueba.java  PruebaI.java
src/main/java/com/iotSystem/: IotMain.java  IotSupervisor.java
src/main/java/com/iotSystem/device/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java
src/main/java/com/streams/: Examples.java  Graph.java  Graph2.java  Main.java  PartialGraphs.java  TestGroupedWhitin.java  Tweets.java
src/main/java/com/supervisor/: Child.java  Supervisor.java
src/test/java/com/FSM/: BuncherTest.java
src/test/java/com/ahs/akkaGettingStarted/: AppTest.java
src/test/java/com/iotSystem/device/: DeviceGroupQueryTest.java  DeviceGroupTest.java  DeviceTest.java
src/test/java/com/iotSystem/deviceManager/deviceGroup/: DeviceGroupTest.java
src/test/java/com/supervisor/: SupervisorTest.java
